worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 3000;

        # These proxy settings are required so that keycloak can redirect back to localhost:3000
        proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
        proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
        proxy_set_header Host $host:$server_port; # to forward the original host requested by the client

        location / {
            root   /usr/share/nginx/html;
            index index.html;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /swagger/storagesvc {
            rewrite ^/swagger/storagesvc/?(.*) /$1 break; # removes the /swagger/storagesvc/ from the url{
            proxy_pass http://storage-service:8080;
        }

        location /api/storagesvc {
            proxy_pass http://storage-service:8080;
        }

        location /api {
            proxy_pass http://tempfiledrop-webserver:8080;
        }

        location /auth {
            proxy_pass http://keycloak:8080;
        }
    }
}